name: Build-Push

on:
  push:
    branches: [ master ]

jobs:
  build-push:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Login to DockerHub Registry
      run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
    - name: Get short SHA
      id: vars
      run: echo ::set-output name=sha_short::$(git rev-parse --short=4 ${{ github.sha }})
    - name: Build the tagged Docker image
      run: docker build . --file Dockerfile --tag cdasdsp/dsp-notebook:$SHORTSHA
      env:
        SHORTSHA: ${{ steps.vars.outputs.sha_short }}
    - name: Push the tagged Docker image
      run: docker push cdasdsp/dsp-notebook:$SHORTSHA
      env:
        SHORTSHA: ${{ steps.vars.outputs.sha_short }}


